<?php

defined('SYSPATH') or die('No direct script access.');

return array(
    'registration_confirm' => array(
        'html_flag' => FALSE,
        'subject' => 'Підтвердження реєстрації - :site_title',
        'message' => "
Здрастуйте, :user_name.

При реєстрації було вказано Вашу email адресу.
Процедура підтвердження реєстрації користувача дійсна протягом доби.
Для підтвердження процедури реєстрації, перейдіть за посиланням:

:confirm_link
",
    ),
    'recovery_confirm' => array(
        'html_flag' => FALSE,
        'subject' => 'Відновлення пароля - :site_title',
        'message' => "
Здрастуйте, :user_name.

Ви подали запит на відновлення пароля.
Процедура відновлення пароля користувача дійсна протягом двох годин.
Для підтвердження процедури відновлення пароля, перейдіть за посиланням:

:confirm_link
",
    ),
    'email_update' => array(
        'html_flag' => FALSE,
        'subject' => 'Зміна email адреси - :site_title',
        'message' => "
Здрастуйте, :user_name.

Ви подали запит на зміну email адреси профілю.
Процедура зміни email адреси профілю дійсна протягом двох годин.
Для продовження процедури зміни email адреси, перейдіть за посиланням:

:confirm_link
",
    ),
    'email_confirm' => array(
        'html_flag' => FALSE,
        'subject' => 'Підтвердження зміни email адреси - :site_title',
        'message' => "
Здрастуйте, :user_name.

Ви подали запит на зміну email адреси профілю.
Процедура підтвердження зміни email адреси профілю дійсна протягом двох годин.
Для підтвердження процедури зміни email адреси, перейдіть за посиланням:

:confirm_link
",
    ),
    'invoice_payment' => array(
        'html_flag' => FALSE,
        'subject' => 'Стан балансу - :site_title',
        'message' => "
Здрастуйте, :user_name.

Баланс профілю успішно поповнено.
Сторінка перегляду стану балансу:

:balance_link

Сторінка перегляду історії проплат:

:invoices_link
",
    ),
    'message_footer' => "
Даний лист створено автоматично, будь ласка не відповідайте на нього.
Якщо цей лист потрапив до вас випадково, то просто видаліть його.
З повагою, адміністрація сервісу \":site_title\".
",
);