<?php

defined('SYSPATH') or die('No direct script access.');

return array(
    'registration_confirm' => array(
        'html_flag' => FALSE,
        'subject' => 'Подтверждение регистрации - :site_title',
        'message' => "
Здравствуйте, :user_name.

При регистрации был указан Ваш email адрес.
Процедура подтверждения регистрации пользователя действительна в течении суток.
Для подтверждения процедуры регистрации, перейдите по ссылке:

:confirm_link
",
    ),
    'recovery_confirm' => array(
        'html_flag' => FALSE,
        'subject' => 'Восстановление пароля - :site_title',
        'message' => "
Здравствуйте, :user_name.

Вы запросили восстановление пароля.
Процедура восстановления пароля пользователя действительна в течении двух часов.
Для подтверждения процедуры восстановления пароля, перейдите по ссылке:

:confirm_link
",
    ),
    'email_update' => array(
        'html_flag' => FALSE,
        'subject' => 'Смена email адреса - :site_title',
        'message' => "
Здравствуйте, :user_name.

Вы запросили смену email адреса профиля.
Процедура смены email адреса профиля действительна в течении двух часов.
Для продолжения процедуры смены email адреса, перейдите по ссылке:

:confirm_link
",
    ),
    'email_confirm' => array(
        'html_flag' => FALSE,
        'subject' => 'Подтверждение смены email адреса - :site_title',
        'message' => "
Здравствуйте, :user_name.

Вы запросили смену email адреса профиля.
Процедура подтверждения смены email адреса профиля действительна в течении двух часов.
Для подтверждения процедуры смены email адреса, перейдите по ссылке:

:confirm_link
",
    ),
    'invoice_payment' => array(
        'html_flag' => FALSE,
        'subject' => 'Состояние баланса - :site_title',
        'message' => "
Здравствуйте, :user_name.

Баланс профиля успешно пополнен.
Страница просмотра состояния баланса:

:balance_link

Страница просмотра истории проплат:

:invoices_link
",
    ),
    'message_footer' => "
Данное письмо создано автоматически, пожалуйста не отвечайте на него.
Если это письмо попало к вам случайно, то просто удалите его.
С уважением, администрация сервиса \":site_title\".
",
);