<?php

defined('SYSPATH') or die('No direct script access.');

return array(
    Field::USER_LOGIN => array(
        'not_empty' => 'Type login',
        'min_length' => 'Login must have more than 4 symbols',
        'max_length' => 'Login must not have more than 50 symbols',
        'Model_Users::is_user_login_available' => 'The specified login is not allowed',
        'regex' => 'Login contains symbols which are not allowed',
        'default' => '',
    ),
    Field::USER_PASSWORD => array(
        'not_empty' => 'Type password',
        'min_length' => 'Password must have more than 5 symbols',
        'max_length' => 'Password must not have more than 50 symbols',
        'default' => '',
    ),
    Field::USER_REPASSWORD => array(
        'default' => 'Passwords do not match',
    ),
    Field::USER_NAME => array(
        'not_empty' => 'Type your full name',
        'max_length' => 'Full name must have more than 50 symbols',
        'default' => '',
    ),
    Field::USER_EMAIL => array(
        'not_empty' => 'Type email address',
        'email' => 'Email address does not correspond to the conventional format',
        'Model_Users::is_user_email_available' => 'The specified email address is not not allowed',
        'default' => '',
    ),
    Field::USER_LANGUAGE => array(
        'not_empty' => 'Select language',
        'in_array' => 'The selected language is not supported',
        'default' => '',
    ),
    Field::USER_TIMEZONE => array(
        'not_empty' => 'Select the time zone',
        'in_array' => 'The selected time zone is unknown',
        'default' => '',
    ),
    Field::USER_ACCEPT => array(
        'not_empty' => 'To complete the registration you should accept the user agreement',
        'default' => '',
    ),
    'registration_timezones' => array(
        Model_Users::ENUM_TIMEZONE_M_12 => '(UTC - 12:00) Howland and Baker islands',
        Model_Users::ENUM_TIMEZONE_M_11 => '(UTC - 11:00) American Samoa, Midway Atoll, Niue',
        Model_Users::ENUM_TIMEZONE_M_10 => '(UTC - 10:00) Hawaii',
        Model_Users::ENUM_TIMEZONE_M_9 => '(UTC - 09:00) Alaska',
        Model_Users::ENUM_TIMEZONE_M_8 => '(UTC - 08:00) Pacific Time',
        Model_Users::ENUM_TIMEZONE_M_7 => '(UTC - 07:00) Mountain Time',
        Model_Users::ENUM_TIMEZONE_M_6 => '(UTC - 06:00) Central Time, Mexico City',
        Model_Users::ENUM_TIMEZONE_M_5 => '(UTC - 05:00) Eastern Time, Bogota, Lima, Quito',
        Model_Users::ENUM_TIMEZONE_M_4 => '(UTC - 04:00) Atlantic Time, Caracas, La Paz',
        Model_Users::ENUM_TIMEZONE_M_3_3 => '(UTC - 03:30) Newfoundland',
        Model_Users::ENUM_TIMEZONE_M_3 => '(UTC - 03:00) Brazil, Buenos Aires, Georgetown, Falkland Is.',
        Model_Users::ENUM_TIMEZONE_M_2 => '(UTC - 02:00) Mid-Atlantic, Ascention Is., St Helena',
        Model_Users::ENUM_TIMEZONE_M_1 => '(UTC - 01:00) Azores, Cape Verde Islands',
        Model_Users::ENUM_TIMEZONE_P_0 => '(UTC + 00:00) Western European Time, Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia',
        Model_Users::ENUM_TIMEZONE_P_1 => '(UTC + 01:00) Central European Time, Berlin, Brussels, Copenhagen, Madrid, Paris, Rome',
        Model_Users::ENUM_TIMEZONE_P_2 => '(UTC + 02:00) Eastern European Time, Kiev, Kaliningrad, South Africa, Warsaw',
        Model_Users::ENUM_TIMEZONE_P_3 => '(UTC + 03:00) East Africa Time, Moscow, Baghdad, Riyadh, Nairobi',
        Model_Users::ENUM_TIMEZONE_P_3_3 => '(UTC + 03:30) Tehran',
        Model_Users::ENUM_TIMEZONE_P_4 => '(UTC + 04:00) Moscow Time, Adu Dhabi, Baku, Muscat, Tbilisi',
        Model_Users::ENUM_TIMEZONE_P_4_3 => '(UTC + 04:30) Kabul',
        Model_Users::ENUM_TIMEZONE_P_5 => '(UTC + 05:00) Islamabad, Karachi, Tashkent',
        Model_Users::ENUM_TIMEZONE_P_5_3 => '(UTC + 05:30) Bombay, Calcutta, Madras, New Delhi',
        Model_Users::ENUM_TIMEZONE_P_6 => '(UTC + 06:00) Almaty, Colomba, Dhaka',
        Model_Users::ENUM_TIMEZONE_P_7 => '(UTC + 07:00) Bangkok, Hanoi, Jakarta',
        Model_Users::ENUM_TIMEZONE_P_8 => '(UTC + 08:00) Beijing, Hong Kong, Perth, Singapore, Taipei',
        Model_Users::ENUM_TIMEZONE_P_9 => '(UTC + 09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk',
        Model_Users::ENUM_TIMEZONE_P_9_3 => '(UTC + 09:30) Adelaide, Darwin',
        Model_Users::ENUM_TIMEZONE_P_10 => '(UTC + 10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok',
        Model_Users::ENUM_TIMEZONE_P_11 => '(UTC + 11:00) Magadan, New Caledonia, Solomon Islands',
        Model_Users::ENUM_TIMEZONE_P_12 => '(UTC + 12:00) Auckland, Wellington, Fiji, Marshall Island',
    ),
    'registration_languages' => array(
        Model_Users::ENUM_LANGUAGE_RU => 'Russian',
        Model_Users::ENUM_LANGUAGE_UA => 'Ukrainian',
        Model_Users::ENUM_LANGUAGE_EN => 'English',
    ),
);