<?php

defined('SYSPATH') or die('No direct script access.');

return array(
'<strong>Revosip</strong> - облачный сервис SIP софтфона<br/>
    
<h5>Краткое описание</h5>

SIP клиент <strong>Revosip</strong> - это кроссплатформенное VoIP приложение которое может использоватся совместно с цифровыми офисными IP ATC поддерживающими протокол SIP и предназначено для выполнения телефонных звонков.<br/>
SIP софтфон <strong>Revosip</strong> может работать как отдельное оконное приложение, так и веб приложение непосредственно с веб браузера.<br/>
Реализация софтфона в виде облачного сервиса позволяет централизованно хранить настройки приложения, список контактов, профили подключения к IP ATC, а также пользоваться приложением на любом ПК в любой точке мира при наличии доступа к сети Интернет.<br/>

<h5>Краткий принцип работы сервиса</h5>

После регистрации на сайте, пользователю предоставляется возможность создавать и настраивать необходимое количество аккаунтов к которым непосредственно может подключатся софтфон <strong>Revosip</strong> для своей работы.<br/>
После подключения к аккаунту, софтфон выполняет загрузку всех необходимых настроек приложения, списка контактов и профилей подключения к IP ATC.<br/>
После подключения к IP ATC, софтфон готов к выполнению телефонных звонков используя SIP протокол.<br/>',
);