<?php

defined('SYSPATH') or die('No direct script access.');

return array(
"<h5>1. Основные термины и определения</h5>

Владелец Проекта Revosip — лицо ответсвенное за создание Проекта, его поддержку и предоставление Сервиса на его основе.<br/>
Проект — сущность, включающая в себя Сайт, Программу, Пользователей, Владельца, Разработчиков и Администрацию.<br/>
Разработчик — лица, разработавшие программные компоненты Проекта.<br/>
Программа — компоненты программного обеспечения размещённые Администрацией на Сайте.<br/>
Сайт — совокупность веб-ресурсов расположенных в сети Интернет в домене revosip.com и его поддоменах.<br/>
Сервис - совокупность услуг и возможностей предоставляемые Администрацией с помощью программного обеспечения Проекта.<br/>
Пользователь — любое лицо зарегистрированное в качестве пользователя сервиса и заключившее настоящее Соглашение.<br/>
Администрация — лица, уполномоченные Владельцем Проекта на специальное использование Проекта, в том числе управление, и действующие от имени Владельца Проекта.<br/>
Регистрация в качестве пользователя сервиса — создание Учётной Записи Пользователя в виде набора условных идентификационных данных Пользователя (Профиля), посредством которых Пользователь осуществляет доступ к сайту.<br/>

<h5>2. Общие условия</h5>

2.1 Сервис предоставляется лицам которые были предварительно зарегистрированы на Сайте - Пользователям.<br/>
2.2 Настоящее Соглашение со всеми приложениями к нему для краткости в дальнейшем именуется Соглашением.<br/>
2.3 Настоящее Соглашение может быть изменено или дополнено Владельцем Проекта.<br/>
2.4 Сервис предоставляется по принципу «как есть», то есть Пользователю не предоставляется гарантий, что Сервис, а также предоставляемые им возможности будут функционировать бесперебойно, непрерывно, без ошибок, будут соответствовать требованиям и ожиданиям Пользователя.<br/>
2.5 Владелец Проекта, Разработчики и Администрация не несут ответственности перед Пользователем за любой ущерб или вред, причинённый Пользователю, в том числе его компьютеру, программному обеспечению или иному имуществу в связи с использованием или невозможностью использования Сервиса.<br/>
2.6 Использование возможностей Сервиса осуществляются на бесплатной основе.<br/>

<h5>3. Права и обязанности Администрации</h5>

3.1 Администрация предпринимает все возможные меры для предоставления безопасных, качественных и бесперебойных услуг, работоспособности Сервиса, функционирования Сайта и выхода новых версий Программ.<br/>
3.2 Администрация оставляет за собой право полностью или частично ограничивать функциональность Проекта или доступ к нему по техническим, технологическим, профилактическим или иным причинам по своему собственному усмотрению с предварительным уведомлением Пользователей или без такового.<br/>
3.3 Администрация вправе в порядке сбора статистических данных отслеживать и сохранять информацию об IP-адресах доступа Пользователя к Сайту и использовать файлы технической информации (cookies), размещаемые на персональном компьютере Пользователя.<br/>

<h5>4. Права и обязанности Пользователя</h5>

4.1 Пользователь обязуется соблюдать настоящее Соглашение и своевременно ознакомляться с действующей редакцией Соглашения.<br/>
4.2 В случае несогласия Пользователя с действующим Соглашением Пользователь обязан прекратить участие в Проекте, в том числе деинсталлировать Программу.<br/>
4.3 Пользователь обязуется использовать сложные пароли для доступа к различным частям Проекта, а также иметь постоянный доступ к своему почтовому ящику указанному при регистрации на Сайте.<br/>
4.3 Пользователь обязуется не раскрывать и не передавать третьим лицам свои идентификационные данные, по которым возможна авторизация Пользователя на Сайте Проекта.<br/>
4.4 Пользователь обязуется не исследовать код, не декомпилировать и не дизассемблировать Проект, не создавать производные продукты на базе Проекта или его частей.<br/>
4.5 Пользователь имеет право совершать действия, предусмотренные логикой работы Сайта и Программ Проекта.<br/>
4.6 Пользователь имеет право обращатся по возникающим вопросам функционирования различных частей Сайта и Программы через обратную связь на Сайте.<br/>

<h5>5. Пользователю запрещаются следующие действия</h5>

5.1 Использовать Проект любым способом, который может помешать его нормальному функционированию.<br/>
5.2 Размещать в Проекте личную информацию третьих лиц без их согласия, в том числе домашние адреса, телефоны, ФИО, паспортные данные.<br/>
5.3 Размещать в Проекте нецензурные или бранные слова или словосочетания, в том числе использовать их в имени Пользователя.<br/>
5.4 Размещать в Проекте вредоносные программы или ссылки, которые могут содержать или содержат вредоносные программы.<br/>
5.5 Размещать в Проекте любую другую информацию, которая по мнению Администрации является нежелательной, нарушает нормы морали и этики, нарушает действующее Законодательство.<br/>
5.6 Совершать любые другие противоправные или преступные действия.

<h5>6. Ответственность сторон</h5>

6.1 Пользователь несёт личную ответственность за утерю доступа к своему почтовому ящику указанному при регистрации, утечку размещенной персональной информации третьих лиц на Сайте и собственных паролей доступа к частям Проекта.<br/>
6.2 Пользователь несёт ответственность перед Администрацией и третьими лицами за несоблюдение условий настоящего Соглашения.<br/>
6.3 Администрация не несёт ответственности за любое поведение Пользователей или третьих лиц, включая, но не ограничиваясь, кражу, уничтожение или неправомерный доступ к материалам Пользователей.<br/>
6.4 Администрация и Владелец Проекта, а также их представители ни при каких обстоятельствах не несут ответственности перед Пользователями Проекта или иными третьими лицами за любой косвенный, случайный, неумышленный ущерб, включая, но не ограничиваясь, потерянные данные, вред чести, достоинству или деловой репутации, упущенную выгоду, вызванные использованием Проекта, его составных частей и материалов, доступ к которым был получен при помощи Проекта, даже если Администрация не указывала на возможность такого ущерба.<br/>
6.5 Администрация освобождается от ответственности за полное или частичное неисполнение обязательств по настоящему Соглашению, если такое неисполнение явится следствием действия непреодолимой силы (форс-мажор), то есть чрезвычайных и непредотвратимых сторонами при данных условиях обстоятельств, в том числе DDOS атак, запретительных действий властей, стихийных бедствий, пожаров, катастроф, а также вследствие сбоев в телекоммуникационных и энергетических сетях, действий вредоносных программ, а также недобросовестных действий третьих лиц относительно Проекта, направленных на несанкционированный доступ или выведение из строя программного или аппаратного комплекса.",
);
