<?php

defined('SYSPATH') or die('No direct script access.');

return array(
    'benefits' => array(
        'Поддержка SIP протокола' => 'Поддержка самого популярного протокола IP телефонии',
        'Кроссплатформенность' => 'Возможность запуска и работы на всех популярных десктопных ОС включая Windows, Linux, Mac',
        'Облачная архитектура' => 'Позволяет централизованно хранить настройки приложения, список контактов и профили подключения к IP ATC',
        'Звонки с браузера' => 'Софтфон может работать как веб приложение непосредственно с веб браузера',
        'Безопасность данных' => 'Безопасная передача и хранение данных используя алгоритм шифрования AES',
        'Поддержка популярных кодеков' => 'Поддержка более 10 типов кодеков',
        'Современный интерфейс' => 'Интуитивно понятный интерфейс с возможностью смены оформления (скинов)',
        'Мультиязычность' => 'Интерфейс переведен на Русский, Украинский и Английский языки',
        'NAT оптимизация' => 'Оптимизирован для корректной работы совместно с NAT',
        'Мобильность' => 'Возможность пользоваться приложением на любом ПК в любой точке мира при наличии доступа к сети Интернет',
    ),
    'comparison' => array(
        array('Стоимость', 'Низкая', 'Высокая'),
        array('Возможность поломки', 'Отсутствует', 'Присутствует'),
        array('Размещение', 'Не занимает дополнительного места', 'Требует дополнительного места на столе'),
        array('Интерфейс', 'Интуитивно понятный и удобный интерфейс', 'Зачастую неудобный интерфейс'),
        array('Мобильность', 'Возможность запуска с облака на любом ПК', 'Отсутствует'),
        array('"Свободные руки"', 'Возможна работа с обычной гарнитурой', 'Изначально отсутствуют (требуется специальная гарнитура)'),
        array('Обновление ПО', 'Автоматическое обновление с облака', 'Требуется вмешательство специалиста для перепрошивки аппарата'),
        array('NAT оптимизация', 'Присутствует', 'Зачастую отсутствует или не работает'),
        array('Настройка и обслуживание', 'Настройки подгружаются с облака после ввода логина и пароля', 'Требует подключения и настройки специалистом на рабочем месте'),
        array('Дополнительное эл. питание', 'Не требуется', 'Требуется дополнительный источник эл. питания'),
        array('Провода телефона', 'Отсутствуют', 'Присутствуют'),
    ),
    'features' => array(
        'Стандартные возможности' => array(
            'Кроссплатформенность',
            'Возможность работать как отдельное приложение, так и веб приложение с веб браузера',
            'Неограниченное количество независимых линий',
            'Отображение информации о звонке и его состояния',
            'Облачный список контактов',
            'Поддержка сетевых статусов',
            'Режим автоответа входящих звонков',
            'Программное усиление громкости наушников и микрофона',
            'Отключение микрофона и наушников',
            '"Тихий режим"',
            'Повторный набор последнего номера',
            'Автодозвон',
            'Удержание вызова',
            'Отказ от вызова',
            'Условный и безусловный трансфер звонков',
            'История звонков',
            'Посылка DTMF сигналов',
            'Смена оформлений интерфейса (скинов)',
            'Поддержка русского, украинского, английского языков интерфейса',
        ),
        'Технические характеристики' => array(
            'VoIP протокол: SIP 2.0 (RFC3261)',
            'Транспортные протоколы: SIP/UDP, RTP/RTCP',
            'Сетевой протокол: IPv4',
            'NAT оптимизация: параметр "rport", STUN разведка, симметричный RTP, периодическая посылка SIP и RTP KeepAlive сообщений, привязка к IP адресу SIP сервера',
            'Аудиокодеки: ALAW, ULAW, GSM, iLBC, G729A, SPEEX NB, SPEEX WB, SPEEX UWB, SILK NB, SILK MB, SILK WB, SILK SWB',
            'Методы отправки DTMF: SIP INFO, RFC2833',
            'Поддержка SIP Outbound Proxy',
            'Автоматическое определение и конфигурация аудиоустройств',
        ),
        'Системные требования' => array(
            'Процессор минимум 1 GHz или эквивалент',
            'Графическая видеокарта с поддержкой DirectX',
            'Оперативная память минимум 1 Gb RAM',
            'Свободное место на жестком диске не менее 50 Mb',
            'Операционная система Microsoft Windows, Mac OS X, Linux',
            'Звуковая карта с поддержкой каналов 16bit/8kHz',
            'Виртуальная машина Java версии 1.6 update 10 или выше',
            'Веб браузер с поддержкой Java Plug-in: Google Chrome, Mozilla Firefox, Opera, Safari, Microsoft Internet Explorer',
            'Высокоскоростное подключение к Интернету',
            'Гарнитура',
        ),
    ),
);