<?php

defined('SYSPATH') or die('No direct script access.');

return array(
'<strong>Revosip</strong> - хмарний сервіс SIP софтфону<br/>
    
<h5>Короткий опис</h5>

SIP клієнт <strong>Revosip</strong> - це кросплатформна VoIP програма яке може використовуватися спільно з цифровими офісними IP ATC які підтримують протокол SIP і призначена для здійснення телефонних дзвінків.<br/>
SIP софтфон <strong>Revosip</strong> може працювати як окрема віконна програма, так і веб програма безпосередньо з веб браузера.<br/>
Реалізація софтфона у вигляді хмарного сервісу дозволяє централізовано зберігати налаштування програми, список контактів, профілі підключень до IP ATC, а також користуватись програмою на будь-якому ПК в будь-якій точці світу за наявності доступу до мережі Інтернет.<br/>

<h5>Короткий принцип роботи сервісу</h5>

Після реєстрації на сайті, користувачеві надається можливість створювати і налаштовувати необхідну кількість акаунтів до яких безпосередньо може підключаться софтфон <strong>Revosip</strong> для своєї роботи.<br/>
Після підключення до акаунту, софтфон виконує завантаження всіх необхідних налаштувань програми, списку контактів і профілів підключень до IP ATC.<br/>
Після підключення до IP ATC, софтфон готовий до здійснення телефонних дзвінків використовуючи SIP протокол.<br/>',
);