<?php

defined('SYSPATH') or die('No direct script access.');

return array(
    'benefits' => array(
        'Підтримка SIP протоколу' => 'Підтримка найпопулярнішого протоколу IP телефонії',
        'Кросплатформеність' => 'Можливість запуску і роботи на всіх популярних десктопних ОС включаючи Windows, Linux, Mac',
        'Хмарна архітектура' => 'Дозволяє централізовано зберігати налаштування програми, список контактів і профілі підключень до IP ATC',
        'Дзвінки з браузера' => 'Софтфон може працювати як веб програма безпосередньо з веб браузера',
        'Безпека даних' => 'Захищений доступ і безпечна передача даних використовуючи алгоритм шифрування AES',
        'Підтримка популярних кодеків' => 'Підтримка більше 10 типів кодеків',
        'Сучасний інтерфейс' => 'Інтуїтивно зрозумілий інтерфейс з можливістю зміни оформлень (скінів)',
        'Багатомовність' => 'Інтерфейс переведений на Російську, Українську та Англійську мови',
        'NAT оптимізація' => 'Оптимізований для коректної роботи спільно з NAT',
        'Мобільність' => 'Можливість користуватися програмою на будь-якому ПК в будь-якій точці світу за наявності доступу до мережі Інтернет',
    ),
    'comparison' => array(
        array('Вартість', 'Низька', 'Висока'),
        array('Можливість поломки', 'Відсутня', 'Присутня'),
        array('Розміщення', 'Не займає додаткового місця', 'Потрібно додаткове місце на столі'),
        array('Інтерфейс', 'Інтуїтивно зрозумілий та зручний інтерфейс', 'Найчастіше незручний інтерфейс'),
        array('Мобільність', 'Можливість запуску з хмари на будь-якому ПК', 'Відсутня'),
        array('"Вільні руки"', 'Можлива робота зі звичайною гарнітурою', 'Початково відсутні (потрібна спеціальна гарнітура)'),
        array('Оновлення ПЗ', 'Автоматичне оновлення з хмари', 'Потрібне втручання спеціаліста для перепрошивки апарату'),
        array('NAT оптимізація', 'Присутня', 'Часто відсутня або не працює'),
        array('Налаштування і обслуговування', 'Налаштування довантажуються з хмари після введення логіна і пароля', 'Вимагає підключення та налаштування фахівцем на робочому місці'),
        array('Додаткове живлення', 'Не потрібно', 'Потрібно додаткове джерело ел. живлення'),
        array('Дроти телефону', 'Відсутні', 'Присутні'),
    ),
    'features' => array(
        'Стандартні можливості' => array(
            'Кросплатформеність',
            'Можливість працювати як окрема програма, так і веб програма з веб браузера',
            'Необмежена кількість незалежних ліній',
            'Відображення інформації про дзвінок і його стан',
            'Хмарний список контактів',
            'Підтримка мережевих статусів',
            'Автоматичний прийом вхідних дзвінків',
            'Програмне підсилення гучності навушників і мікрофону',
            'Відключення мікрофона і навушників',
            '"Тихий режим"',
            'Повторний набір останнього номеру',
            'Автододзвін',
            'Утримання виклику',
            'Відмова від виклику',
            'Умовний і безумовний трансфер дзвінків',
            'Історія дзвінків',
            'Посилка DTMF сигналів',
            'Зміна оформлень інтерфейсу (скінів)',
            'Підтримка російської, української та англійської мов інтерфейсу',
        ),
        'Технічні характеристики' => array(
            'VoIP протокол: SIP 2.0 (RFC3261)',
            'Транспортні протоколи: SIP/UDP, RTP/RTCP',
            'Мережевий протокол: IPv4',
            'NAT оптимізація: параметр "rport", STUN розвідка, симетричний RTP, періодична посилка SIP та RTP Keep-Alive повідомлень, прив\'язка до IP адреси SIP сервера',
            'Аудіокодеки: ALAW, ULAW, GSM, iLBC, G729A, SPEEX NB, SPEEX WB, SPEEX UWB, SILK NB, SILK MB, SILK WB, SILK SWB',
            'Методи відправки DTMF: SIP INFO, RFC2833',
            'Підтримка SIP Outbound Proxy',
            'Автоматичне визначення і конфігурація аудіопристроїв',
        ),
        'Системні вимоги' => array(
            'Процесор мінімум 1 GHz або еквівалент',
            'Графічна відеокарта з підтримкою DirectX',
            'Оперативна пам\'ять мінімум 1 Gb RAM',
            'Вільне місце на жорсткому диску не менше 50 Mb',
            'Операційна система Microsoft Windows, Mac OS X, Linux',
            'Звукова карта з підтримкою каналів 16bit/8kHz',
            'Віртуальна машина Java версії 1.6 update 10 або вище',
            'Веб браузер з підтримкою Java Plug-in: Google Chrome, Mozilla Firefox, Opera, Safari, Microsoft Internet Explorer',
            'Високошвидкісне підключення до Інтернету',
            'Гарнітура',
        ),
    ),
);