<?php

defined('SYSPATH') or die('No direct script access.');

return array(
    Field::USER_LOGIN => array(
        'not_empty' => 'Введіть логін',
        'min_length' => 'Довжина логіну повинна бути від 4 символів',
        'max_length' => 'Довжина логіну не повинна перевищувати 50 символів',
        'Model_Users::is_user_login_available' => 'Зазначений логін користувача недоступний для вибору',
        'regex' => 'Логін містить недопустимі символи',
        'default' => '',
    ),
    Field::USER_PASSWORD => array(
        'not_empty' => 'Введіть пароль',
        'min_length' => 'Довжина пароля повинна бути від 5 символів',
        'max_length' => 'Довжина пароля не повинна перевищувати 50 символів',
        'default' => '',
    ),
    Field::USER_REPASSWORD => array(
        'default' => 'Паролі не збігаються',
    ),
    Field::USER_NAME => array(// 'regex' => 'Имя содержит недопустимые символы',
        'not_empty' => 'Введіть повне ім\'я',
        'max_length' => 'Довжина імені не повинна перевищувати 50 символів',
        'default' => '',
    ),
    Field::USER_EMAIL => array(
        'not_empty' => 'Введіть email адресу',
        'email' => 'Значена email адреса не відповідає загальноприйнятому формату',
        'Model_Users::is_user_email_available' => 'Зазначена email адреса недоступна для вибору',
        'default' => '',
    ),
    Field::USER_LANGUAGE => array(
        'not_empty' => 'Виберіть бажану мову',
        'in_array' => 'Вибрана мова не підтримується',
        'default' => '',
    ),
    Field::USER_TIMEZONE => array(
        'not_empty' => 'Виберіть вашу часову зону',
        'in_array' => 'Вибрано невідому часову зону',
        'default' => '',
    ),
    Field::USER_ACCEPT => array(
        'not_empty' => 'Для виконання реєстрації необхідно прийняти умови угоди користувача',
        'default' => '',
    ),
    'registration_timezones' => array(
        Model_Users::ENUM_TIMEZONE_M_12 => '(UTC - 12:00) Острова Бейкер, Хауленд',
        Model_Users::ENUM_TIMEZONE_M_11 => '(UTC - 11:00) Американське Самоа, Мідуей, Ніуе',
        Model_Users::ENUM_TIMEZONE_M_10 => '(UTC - 10:00) Гаваї',
        Model_Users::ENUM_TIMEZONE_M_9 => '(UTC - 09:00) Аляска',
        Model_Users::ENUM_TIMEZONE_M_8 => '(UTC - 08:00) Північноамериканський і тихоокеанський час (США і Канада)',
        Model_Users::ENUM_TIMEZONE_M_7 => '(UTC - 07:00) Гірський час (США і Канада), Мексика (Чіуауа, Ла-Пас, Мацатлан​​)',
        Model_Users::ENUM_TIMEZONE_M_6 => '(UTC - 06:00) Центральний час (США і Канада), Центральноамериканський час, Мексика (Гвадалахара, Мехіко, Монтеррей)',
        Model_Users::ENUM_TIMEZONE_M_5 => '(UTC - 05:00) Північноамериканський східний час (США і Канада), Південноамериканський тихоокеанський час (Богота, Ліма, Кіто)',
        Model_Users::ENUM_TIMEZONE_M_4 => '(UTC - 04:00) Атлантичний час (Канада), Південноамериканський тихоокеанський час, Ла-Пас, Сантьяго)',
        Model_Users::ENUM_TIMEZONE_M_3_3 => '(UTC - 03:30) Ньюфаундленд',
        Model_Users::ENUM_TIMEZONE_M_3 => '(UTC - 03:00) Південноамериканський східний час (Аргентина, Бразилія, Буенос-Айрес, Джорджтаун), Гренландія',
        Model_Users::ENUM_TIMEZONE_M_2 => '(UTC - 02:00) Середньоатлантичний час',
        Model_Users::ENUM_TIMEZONE_M_1 => '(UTC - 01:00) Азорські острови, Кабо-Верде',
        Model_Users::ENUM_TIMEZONE_P_0 => '(UTC + 00:00) Західноєвропейський час (Дублін, Единбург, Лісабон, Лондон, Касабланка, Монровія)',
        Model_Users::ENUM_TIMEZONE_P_1 => '(UTC + 01:00) Центральноєвропейський час (Амстердам, Берлін, Брюссель, Копенгаген, Мадрид, Париж, Рим, Стокгольм, Будапешт, Варшава, Прага)',
        Model_Users::ENUM_TIMEZONE_P_2 => '(UTC + 02:00) Східноєвропейський час (Київ, Афіни, Бухарест, Вільнюс, Кишинів, Рига, Софія, Таллінн, Тирасполь, Гельсінкі), Єгипет, Ізраїль, Ліван, Лівія, Туреччина',
        Model_Users::ENUM_TIMEZONE_P_3 => '(UTC + 03:00) Східноафриканський час, Ірак, Кувейт, Саудівська Аравія',
        Model_Users::ENUM_TIMEZONE_P_3_3 => '(UTC + 03:30) Тегеранський час',
        Model_Users::ENUM_TIMEZONE_P_4 => '(UTC + 04:00) Московський час, Самара, ОАЕ, Оман, Азербайджан, Вірменія, Грузія',
        Model_Users::ENUM_TIMEZONE_P_4_3 => '(UTC + 04:30) Афганістан',
        Model_Users::ENUM_TIMEZONE_P_5 => '(UTC + 05:00) Єкатеринбург, західноазіатский час (Ісламабад, Карачі, Узбекистан)',
        Model_Users::ENUM_TIMEZONE_P_5_3 => '(UTC + 05:30) Індія, Шрі-Ланка',
        Model_Users::ENUM_TIMEZONE_P_6 => '(UTC + 06:00) Омський час, Новосибірськ, Кемерово, Центральноазіатський час (Бангладеш, Казахстан, Киргизія)',
        Model_Users::ENUM_TIMEZONE_P_7 => '(UTC + 07:00) Красноярський час, Південно-Східна Азія (Бангкок, Джакарта, Ханой)',
        Model_Users::ENUM_TIMEZONE_P_8 => '(UTC + 08:00) Іркутський час, Улан-Батор, Куала-Лумпур, Гонконг, Китай, Сінгапур, Тайвань, західноавстралійский час (Перт)',
        Model_Users::ENUM_TIMEZONE_P_9 => '(UTC + 09:00) Якутський час, Корея, Японія',
        Model_Users::ENUM_TIMEZONE_P_9_3 => '(UTC + 9:30) Центральноавстралійский час',
        Model_Users::ENUM_TIMEZONE_P_10 => '(UTC + 10:00) Владивостоцький час, Східноавстралійский час',
        Model_Users::ENUM_TIMEZONE_P_11 => '(UTC + 11:00) Магаданський час, Центрально-тихоокеанський час (Соломонові Острови, Нова Каледонія)',
        Model_Users::ENUM_TIMEZONE_P_12 => '(UTC + 12:00) Маршаллові Острови, Фіджі, Нова Зеландія',
    ),
    'registration_languages' => array(
        Model_Users::ENUM_LANGUAGE_RU => 'Російська',
        Model_Users::ENUM_LANGUAGE_UA => 'Українська',
        Model_Users::ENUM_LANGUAGE_EN => 'Англійська',
    ),
);