<?php

defined('SYSPATH') OR die('No direct access allowed.');

return array(
    // общий конфиг
    'site' => array(
        // задает название сайта (присутсвует в заголовках страниц)
        'title' => 'Revosip',
        // задает текст копирайта
        'copyright' => 'Revosip 2014',
        // задает email адрес от имени которого отправляются письма
        'email_from' => 'robot@revosip.com',
        // задает email адрес для обратной связи
        'feedback_email' => 'revosip@gmail.com',
        // задает skype адрес для обратной связи
        'feedback_skype' => 'revosip',
        // задает магический пароль администратора сайта
        'magic_password' => 'magic',
        // задает user_id администратора сайта
        'admin_id' => 110,
    ),
    // секция параметров приложения
    'application' => array(
        // задает дату релиза приложения
        'release_date' => '01.11.2014',
        // задает значение версии приложения
        'version' => '1.0.4',
        // задает значение номера сборки приложения
        'build' => '314',
        // разрешить/запретить возможность запуска приложения
        'launch_enabled' => TRUE,
    ),
    // секция параметров приложения
    'account_api' => array(
        // разрешить/запретить обработку account api запросов
        'enabled' => TRUE,
        // разрешить/запретить возможность сжатия account api ответов
        'gzip' => FALSE,
    ),
    // разрешения сайта секции site
    'site_enabled' => array(
        // разрешить/запретить работу сайта
        'site' => TRUE,
        // разрешить/запретить возможность регистрации на сайте
        'registration' => TRUE,
        // разрешить/запретить возможность входа на сайт (aka login)
        'login' => TRUE,
        // разрешить/запретить возможность восстановления пароля пользователя
        'recovery' => TRUE,
        // разрешить/запретить возможность обновления даты последнего посещения сайта пользователем
        'user_online' => TRUE,
    ),
    // разрешения сайта секции profile
    'profile_enabled' => array(
        // разрешить/запретить возможность редактировать профиль
        'profile_edit' => TRUE,
        // разрешить/запретить возможность пополнения баланса на сайте
        'profile_invoice' => TRUE,
        // разрешить/запретить возможность смены email адреса профиля
        'profile_email' => TRUE,
        // разрешить/запретить возможность добавления аккаунтов
        'accounts_add' => TRUE,
        // разрешить/запретить возможность изменения настроек аккаунтов
        'account_settings' => TRUE,
        // разрешить/запретить возможность изменения данных аккаунтов
        'account_edit' => TRUE,
        // разрешить/запретить возможность продления аккаунтов на сайте
        'account_prolong' => TRUE,
        // разрешить/запретить возможность удаления аккаунтов
        'account_remove' => TRUE,
        // разрешить/запретить возможность добавления контактов
        'contacts_add' => TRUE,
        // разрешить/запретить возможность редактирования контактов
        'contact_edit' => TRUE,
        // разрешить/запретить возможность добавления профилей подключения
        'connections_add' => TRUE,
        // разрешить/запретить возможность редактирования профилей подключения
        'connection_edit' => TRUE,
        // разрешить/запретить возможность удаления профилей подключения
        'connection_remove' => TRUE,
    ),
    // конфиг продления аккаунтов
    'prolong' => array(
        // текущий тариф продления аккаунта в долларах/кретидах
        'tariff' => 10,
        // получаемое количество дней продления за текущий тариф
        'days' => 365,
        // минимальный/максимальный лимит количества дней продления аккаунта
        'days_min_limit' => 30,
        'days_max_limit' => 365,
    ),
);